<?xml version="1.0" encoding="utf-8"?>
<tictactoe.angie.com.tictactoe.TicTacToeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

    <tictactoe.angie.com.tictactoe.TicTacToeForeGroundView
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Tile"
        />

</tictactoe.angie.com.tictactoe.TicTacToeView>
